<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main_tel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Я задовбася</title>
  </head>
  <body>
    <header>
      <h1>Абонент поза зоною досяжності</h1>
    </header>
    <main>
      <h2>Автовідповідач</h2>
      <div class="main">
        <div class="message">
          <p>Я задовбався.<br>
            <br>
            Я цей сайт писав 3 ночі,<br>
            тому мене не турбувати,<br>
            я вам не пердзвоню.</p>
          <img src="i sleep.png" alt="Я задовбався">
        </div>
      </div>
    </main>
    <footer>
      <h2>Не дзвоніть мені</h2>
    </footer>
  </body>
</html>